# ETASerialization

./: ETASerialization.rar  JsonHashing.sln  README.md
JsonHashing.Handlers/: Hasher.cs  Serializer.cs
JsonHashing.WebApi/: JsonHashing.WebApi.csproj  Program.cs  Startup.cs  TokenRSA.cs  appsettings.json
JsonHashing.WebApi/Controllers/: InvoiceHasher.cs
JsonHashing.WebApi/Properties/: launchSettings.json
JsonHashing.WebApi/Properties/ServiceDependencies/ETASerialize - Web Deploy/: profile.arm.json
